[gd_scene load_steps=3 format=3 uid="uid://svx4k2ybwb0d"]

[ext_resource type="Script" uid="uid://bheoq1trdg2kt" path="res://Scenes/Player/chain/chain_segment.gd" id="1_vbb0q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbb0q"]
radius = 0.75

[node name="ChainSegment" type="RigidBody2D"]
script = ExtResource("1_vbb0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(8, 4)
shape = SubResource("CapsuleShape2D_vbb0q")
