[gd_scene load_steps=4 format=3 uid="uid://s3rqq6qks78t"]

[ext_resource type="Script" uid="uid://b6n75ai1hu341" path="res://Scripts/finish_object.gd" id="1_xct7t"]
[ext_resource type="Texture2D" uid="uid://yw8okqpblsmx" path="res://Sprites/Enemies/circle.png" id="2_clwxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmot8"]
radius = 3.99951
height = 21.0

[node name="FinishObject" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_xct7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.383972
scale = Vector2(0.5, 0.5)
skew = -0.776672
texture = ExtResource("2_clwxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 5
visibility_layer = 5
rotation = 1.55509
shape = SubResource("CapsuleShape2D_tmot8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
