[gd_scene load_steps=2 format=3 uid="uid://b7m64jmnenxoq"]

[ext_resource type="Script" uid="uid://bcka48wp535im" path="res://Scenes/son.gd" id="1_3ocf2"]

[node name="Son" type="Node2D"]
script = ExtResource("1_3ocf2")

[node name="gameMusic" type="AudioStreamPlayer2D" parent="."]

[node name="menuMusic" type="AudioStreamPlayer2D" parent="."]

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
