[gd_scene load_steps=13 format=3 uid="uid://diyqp2iq84syr"]

[ext_resource type="Theme" uid="uid://bxa4pwb1xlx1s" path="res://Sprites/Themes/Menu.tres" id="1_0cgja"]
[ext_resource type="Script" uid="uid://bdltsxbh84nou" path="res://Scripts/finish.gd" id="1_rnswt"]
[ext_resource type="FontFile" uid="uid://bi01jm3c5v1kq" path="res://Sprites/Themes/poco/Poco.ttf" id="2_rnswt"]
[ext_resource type="Texture2D" uid="uid://b3t2r3qwlpiwr" path="res://Sprites/Particles/yupi.png" id="3_fu86e"]
[ext_resource type="Theme" uid="uid://dutxnmu6yygl6" path="res://Sprites/Themes/Chic.tres" id="5_fu86e"]

[sub_resource type="Gradient" id="Gradient_ufayh"]
offsets = PackedFloat32Array(0, 0.508197, 1)
colors = PackedColorArray(0.547496, 0.0703442, 0.412671, 1, 0.721569, 0.431373, 0.603922, 1, 0.795312, 0.630347, 0.97464, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fu86e"]
gradient = SubResource("Gradient_ufayh")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qixp"]
texture = SubResource("GradientTexture2D_fu86e")
modulate_color = Color(0.735286, 0.832472, 0.98979, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5paj2"]
font_size = 40
outline_size = 7

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2176b"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(123.515, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(-74.49, -123, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 0.2
scale_max = 0.5
color = Color(1, 1, 1, 0.768627)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x5c27"]
load_path = "res://.godot/imported/yupi.png-d628fb7835524c2630d7de1a7cd1baae.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmngd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(174.065, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(65.655, -123, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 0.2
scale_max = 0.5
color = Color(1, 1, 1, 0.768627)

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnswt")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0cgja")
theme_override_styles/panel = SubResource("StyleBoxTexture_0qixp")

[node name="YouWin" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 12.0
offset_right = 295.0
offset_bottom = 67.0
rotation = 18.675
scale = Vector2(1.745, 1.745)
pivot_offset = Vector2(93.875, 31.38)
theme_override_fonts/font = ExtResource("2_rnswt")
text = "YOU WIN !"
label_settings = SubResource("LabelSettings_5paj2")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = 77.0
offset_right = 504.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_rnswt")
theme_override_font_sizes/font_size = 20
text = "Your time : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(414, 303)
rotation = -0.72424
amount = 50
texture = ExtResource("3_fu86e")
lifetime = 3.74
preprocess = 6.28
process_material = SubResource("ParticleProcessMaterial_2176b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-6, 298)
rotation = 0.794387
amount = 50
texture = SubResource("CompressedTexture2D_x5c27")
lifetime = 3.74
preprocess = 6.28
process_material = SubResource("ParticleProcessMaterial_nmngd")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 191.0
offset_right = 236.0
offset_bottom = 235.0
focus_neighbor_left = NodePath("../NextButton")
focus_neighbor_top = NodePath("../NextButton")
focus_neighbor_right = NodePath("../NextButton")
focus_neighbor_bottom = NodePath("../NextButton")
focus_next = NodePath("../NextButton")
focus_previous = NodePath("../NextButton")
theme = ExtResource("5_fu86e")
theme_override_fonts/font = ExtResource("2_rnswt")
theme_override_font_sizes/font_size = 30
text = "Menu"
flat = true
alignment = 0

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 156.0
offset_right = 282.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../MenuButton")
focus_neighbor_top = NodePath("../MenuButton")
focus_neighbor_right = NodePath("../MenuButton")
focus_neighbor_bottom = NodePath("../MenuButton")
focus_next = NodePath("../MenuButton")
focus_previous = NodePath("../MenuButton")
theme = ExtResource("5_fu86e")
theme_override_fonts/font = ExtResource("2_rnswt")
theme_override_font_sizes/font_size = 30
text = "Next level"
flat = true

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
