[gd_scene load_steps=33 format=3 uid="uid://cjtitsr8o7bix"]

[ext_resource type="Texture2D" uid="uid://drxgusw4iga4v" path="res://Sprites/Player/White/White player idle 48x48.png" id="1_a5uch"]
[ext_resource type="Script" uid="uid://dsdf8423vxy72" path="res://Scenes/Player/clone.gd" id="1_ygbde"]
[ext_resource type="Texture2D" uid="uid://fjfar7uay7nh" path="res://Sprites/Player/White/White player jump 48x48.png" id="3_67gig"]
[ext_resource type="Texture2D" uid="uid://dhy602cpxeuut" path="res://Sprites/Player/White/White player run 48x48.png" id="4_56goo"]
[ext_resource type="Script" uid="uid://cbbo2dqeisuq1" path="res://Scenes/Player/area_clone_colision_with_player.gd" id="5_67gig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6axpw"]
atlas = ExtResource("1_a5uch")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72i5e"]
atlas = ExtResource("1_a5uch")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbde"]
atlas = ExtResource("1_a5uch")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gig"]
atlas = ExtResource("1_a5uch")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56goo"]
atlas = ExtResource("1_a5uch")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7o5"]
atlas = ExtResource("1_a5uch")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asw4s"]
atlas = ExtResource("1_a5uch")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8gii"]
atlas = ExtResource("1_a5uch")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyl7g"]
atlas = ExtResource("1_a5uch")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsa6h"]
atlas = ExtResource("1_a5uch")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq2lr"]
atlas = ExtResource("3_67gig")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jvq"]
atlas = ExtResource("3_67gig")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2rw"]
atlas = ExtResource("3_67gig")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0voy"]
atlas = ExtResource("3_67gig")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hteok"]
atlas = ExtResource("3_67gig")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a30v"]
atlas = ExtResource("3_67gig")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckm4m"]
atlas = ExtResource("4_56goo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgkj"]
atlas = ExtResource("4_56goo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftv3d"]
atlas = ExtResource("4_56goo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4vw"]
atlas = ExtResource("4_56goo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xfd"]
atlas = ExtResource("4_56goo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jx0"]
atlas = ExtResource("4_56goo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkgs"]
atlas = ExtResource("4_56goo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0el"]
atlas = ExtResource("4_56goo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq2lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72i5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56goo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asw4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyl7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsa6h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0voy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hteok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a30v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftv3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0el")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33jvq"]
radius = 6.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ygbde"]
radius = 17.1172

[node name="Clone" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ygbde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_lq2lr")
animation = &"jump"
frame_progress = 0.775182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 5.71429)
shape = SubResource("CapsuleShape2D_33jvq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_67gig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.42857, 5.71429)
shape = SubResource("CircleShape2D_ygbde")
