[gd_scene load_steps=10 format=3 uid="uid://bd1hsmn67cy68"]

[ext_resource type="PackedScene" uid="uid://cmna7jwwrc4a2" path="res://Scenes/Player/player.tscn" id="1_yyxgn"]
[ext_resource type="Texture2D" uid="uid://bl11gtm7bdkvb" path="res://Sprites/Environment/background_sprite_2.png" id="2_ptecu"]
[ext_resource type="Texture2D" uid="uid://yeidkds6620l" path="res://Sprites/Environment/background_sprite_1.png" id="3_fq4ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj28q"]
size = Vector2(1353, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl0qo"]
size = Vector2(205, 12.0004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fg64"]
size = Vector2(201, 12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xomba"]
a = Vector2(676, -455)
b = Vector2(677, 43)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iodtc"]
a = Vector2(677, -456)
b = Vector2(-674, -457)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oo4iy"]
a = Vector2(-673, -457)
b = Vector2(-675, 41)

[node name="level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yyxgn")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="temp_ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="temp_ground"]
position = Vector2(0.500019, 33)
scale = Vector2(28.3191, 1.25)
texture = ExtResource("2_ptecu")
region_enabled = true
region_rect = Rect2(32.1041, 79.8625, 47.7443, 16.0238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp_ground"]
position = Vector2(0.5, 33)
shape = SubResource("RectangleShape2D_hj28q")

[node name="temp_wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp_wall"]
position = Vector2(141, -108)
shape = SubResource("RectangleShape2D_yl0qo")

[node name="Sprite2D" type="Sprite2D" parent="temp_wall"]
position = Vector2(141, -107.75)
scale = Vector2(0.64375, 0.0694423)
texture = ExtResource("3_fq4ei")

[node name="temp_wall_2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp_wall_2"]
position = Vector2(420.5, -128)
shape = SubResource("RectangleShape2D_6fg64")

[node name="Sprite2D" type="Sprite2D" parent="temp_wall_2"]
position = Vector2(421, -129)
scale = Vector2(0.642188, 0.0833322)
texture = ExtResource("3_fq4ei")

[node name="level_borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_borders"]
shape = SubResource("SegmentShape2D_xomba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level_borders"]
shape = SubResource("SegmentShape2D_iodtc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="level_borders"]
shape = SubResource("SegmentShape2D_oo4iy")
